package com.testing;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.Assert;
import org.testng.annotations.Test;

import com.microcare.automation.Common;

public class MyJobs2 extends Common{
	
	@Test(priority=0)
	public void step1() throws InterruptedException {
	driver.get("https://www.myjobs.com.mm/");

	driver.findElement(By.xpath("//a[@class=\"navbar-brand\"]"));
	Thread.sleep(2000);

	Assert.assertEquals(driver.getCurrentUrl(), "https://www.myjobs.com.mm/");
	Thread.sleep(2000);

	}

	@Test
	public void step2 ()throws InterruptedException {
		
		driver.get("https://www.myjobs.com.mm/");
		Thread.sleep(3000);
		WebDriverWait wait =new WebDriverWait(driver,Duration.ofSeconds(20));
		wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//a[text()=\"Sign Up\"]")));
		driver.findElement(By.xpath("//a[text()=\"Sign Up\"]")).click();
		Thread.sleep(2000);
	Assert.assertEquals(driver.getCurrentUrl(),"https://www.myjobs.com.mm/register");
	Thread.sleep(2000);


		
	}
	
	@Test
	public void step3 ()throws InterruptedException {
		
		driver.get("https://www.myjobs.com.mm/register");
		Thread.sleep(3000);
	WebDriverWait wait =new WebDriverWait(driver,Duration.ofSeconds(20));
	wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//a[text()=\"Candidate\"]")));

		driver.findElement(By.xpath("//a[text()=\"Candidate\"]")).click();
		Thread.sleep(2000);

	Assert.assertEquals(driver.getCurrentUrl(),"https://www.myjobs.com.mm/register");
	Thread.sleep(2000);
	
}
	
	@Test
	public void step4 ()throws InterruptedException {
		
		
	driver.findElement(By.xpath("//input[@name=\"first_name\"]")).sendKeys("AZ");
	Thread.sleep(2000);
		
	}
	
	@Test
	public void step5 ()throws InterruptedException {
		
		driver.findElement(By.xpath("//input[@name=\"last_name\"]")).sendKeys("ZA");
		Thread.sleep(2000);
		
	}
	
	@Test
	public void step6 () throws InterruptedException {
		
		
		driver.findElement(By.xpath("//div[@id=\"candidate\"]//input[@id=\"email\"]")).sendKeys("azhar@gmail.com");
		Thread.sleep(2000);
	}
	
	@Test
	public void step7 () throws InterruptedException {
		
		
		driver.findElement(By.xpath("//div[@id=\"candidate\"]//input[@id=\"password\"]")).sendKeys("azhar2848");
		Thread.sleep(2000);
		
	}
	
	@Test 
	public void step8 () throws InterruptedException {
		
		driver.findElement(By.xpath("//div[@id=\"candidate\"]//input[@id=\"password_confirmation\"]")).sendKeys("azhar2848");
		Thread.sleep(2000);
		
	}
	
	@Test
	public void step9 () throws InterruptedException {
		
		driver.findElement(By.xpath("//div[@id=\"candidate\"]//input[@id=\"date_of_birth\"]")).sendKeys("11-01-2001");
		Thread.sleep(2000);
		
	}	
	
	@Test 
	public void step10 () throws InterruptedException {
		
		driver.findElement(By.xpath("//div[@id=\"candidate\"]//input[@id=\"date_of_birth\"]")).sendKeys("11-01-2001");
		Thread.sleep(2000);
		
		
	}
	
	
		
	}
	
